<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="css/fontawesome-free-6.4.2-web/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="css/fontawesome-free-6.4.2-web/css/brands.css"
    />
    <link
      rel="stylesheet"
      href="css/fontawesome-free-6.4.2-web/css/solid.css"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
      type="text/css"
    />
  </head>
  <body>
    <header>
      <nav>
        <!-- <a href="#"><i class="fa-solid fa-bars"></i></a> -->

        <ul>
          <!-- <li><input type="text" /></li> -->
          <li><i class="fa-solid fa-house"></i></li>
          <li><i class="fa-solid fa-heart" style="color: #909090"></i></li>
          <li>
            <i class="fa-solid fa-magnifying-glass" style="color: #909090"></i>
          </li>
          <li>
            <i class="fa-solid fa-cart-shopping" style="color: #909090"></i>
          </li>
        </ul>
      </nav>
    </header>

    <!-- main here -->
    <main id="home-page">
      <!--discount annouce section-->
      <section id="discount-section">
        <img src="https://placehold.co/500x300" alt="" />
      </section>
      <!--shopping section-->
      <section id="shopping-section">
        <div class="logo">
          <img
            src="https://i.pinimg.com/originals/20/60/2d/20602d43cc993811e5a6bd1886af4f33.png"
            alt=""
          />
        </div>
        <div class="shoes">
          <img src="img/nike1.png" alt="" />
          <img src="img/nike2.png" alt="" />
          <img src="img/nike3.png" alt="" />
          <img src="img/nike1.png" alt="" />
          <img src="img/nike2.png" alt="" />
          <img src="img/nike3.png" alt="" />
        </div>
        <div class="logo">
          <img
            src="https://companieslogo.com/img/orig/ADS.DE-f8ebdd97.png?t=1635011710"
            alt=""
          />
        </div>
        <div class="shoes">
          <img src="img/adidas1.png" alt="" />
          <img src="img/adidas2.png" alt="" />
          <img src="img/adidas3.png" alt="" />
          <img src="img/adidas1.png" alt="" />
          <img src="img/adidas2.png" alt="" />
          <img src="img/adidas3.png" alt="" />
        </div>
        <div class="logo">
          <img
            src="https://assets.stickpng.com/images/5842f005a6515b1e0ad75b0f.png"
            alt=""
          />
        </div>
        <div class="shoes">
          <img src="img/vans1.png" alt="" class="vans" />
          <img src="img/vans2.png" alt="" class="vans" />
          <img src="img/vans3.png" alt="" class="vans" />
          <img src="img/vans1.png" alt="" class="vans" />
          <img src="img/vans2.png" alt="" class="vans" />
          <img src="img/vans3.png" alt="" class="vans" />
        </div>
      </section>
    </main>
  </body>
</html>
